# spring_mall_project

./: .project  .springBeans  README.md  pom.xml  프로젝트 스펙.htm
dev_log/0504/: 0504_1.txt
dev_log/0506/: 0506_1.txt
dev_log/0509/: 0509_1.txt
dev_log/0510/: 0510_1.txt
dev_log/0512/: 0512_1
dev_log/0513/: 0513_1.txt
pic/: veiw.md
sql/: backup.dmp  newfile.erd  nonage.erd  nonage.erwin  nonage.sql  product_backup_0517.sql  product_backup_0517_2.sql  product_backup_0517_complete.sql  project_db.sql  project_db2.sql  project_dml.sql  project_dml2.sql  project_product_dml.sql  zip.sql  zip2.sql
src/main/java/com/javateam/project/controller/: AdminController.java  AdminOrderController.java  AdminProductRestController.java  CartController.java  HomeController.java  LoginController.java  MemberController.java  MemberRestController.java  OrderController.java  ProductKindController.java  TestController.java
src/main/java/com/javateam/project/domain/: CartVO.java  MemberDTO.java  MemberRoleVO.java  MemberVO.java  OrderVO.java  PageVO.java  ProductDTO.java  ProductVO.java  RoleVO.java  SearchProductVO.java  SearchVO.java
src/main/java/com/javateam/project/interceptor/: AdminInterceptor.java  MemberInterceptor.java
src/main/java/com/javateam/project/repository/: CartDAO.java  MemberDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/com/javateam/project/service/: CartService.java  FileNamingService.java  MemberService.java  OrderService.java  ProductService.java  ShoeCrawlService.java
src/main/resources/: log4j2.xml
src/main/resources/com/javateam/project/mapper/: Cart.xml  Member.xml  Order.xml  Product.xml
src/main/resources/spring/: db-context.xml  fileUpload-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/backup/: header.jsp  index.jsp  productDetail.jsp  productKind.jsp  sub_menu.html
src/main/webapp/backup/member2/: member_list.jsp  member_list_head.jsp  member_list_paging.jsp
src/main/webapp/error/: 403.jsp  500.jsp
src/main/webapp/jsp/: footer.jsp  header.jsp  home.jsp  index.jsp
src/main/webapp/jsp/admin/: footer.jsp  home.jsp
src/main/webapp/jsp/admin/member/: member_list.jsp  member_list_color.jsp  member_list_head.jsp  member_popup.jsp
src/main/webapp/jsp/admin/order/: order_head.jsp  order_list.jsp
src/main/webapp/jsp/admin/product/: product_detail.jsp  product_list.jsp  product_list_paging.jsp  product_regist.jsp  product_update.jsp
src/main/webapp/jsp/cart/: cart_list.jsp  sub_img.jsp  sub_menu.jsp
src/main/webapp/jsp/error/: error.jsp
src/main/webapp/jsp/member/: check_inactive_member.jsp  contract.jsp  findZipNum.jsp  join.jsp  login.jsp  member_info.jsp  member_update.jsp  sub_img.jsp  sub_menu.jsp  sub_menu_member.jsp
src/main/webapp/jsp/order/: mypage.jsp  order_detail.jsp  order_list.jsp
src/main/webapp/jsp/product/: product.js  productDetail.jsp  productKind.jsp  sub_img.jsp  sub_menu.html
src/main/webapp/jsp/test/: bootstrap.jsp  bootstrap2.jsp  demo.jsp  slide.jsp  slide2.jsp  slide_div.jsp  slide_final.jsp
src/main/webapp/resources/css/: member_list.css  product_cmm.css  shopping.css  slide.css  slide2.css  slide_div.css  slide_final.css  slide_main.css
src/main/webapp/resources/js/: admin_order.js  member.js  member_join.js  member_update.js  mypage.js  product_list.js  product_regist.js  product_update.js
src/test/java/com/javateam/project/dummy/: ShoeShopCrawl.java  ShoeShopCrawl2.java
src/test/java/com/javateam/project/mapper/: MemberInsertMapperTest.java  ProductSearchTest.java
src/test/java/com/javateam/project/repository/: AdminOrderlistOrderTest.java  MemberDAOInactiveMemberTest.java  MemberDAOIsMemberTest.java  MemberDAOgetMembersByPagingTest.java  OrderDAOInsertOrderTest.java  ProductDAOKindTest.java  ProductDAOTest.java  ProductMapperTest.java  SearchMembersByPagingTest.java
src/test/java/com/javateam/project/service/: CartServiceCheckCartTest.java  CartServiceCheckCartTest2.java  CartServiceCheckCartTest3.java  MemberDAOInactiveMemberTest.java  MemberServiceInsertTest.java  MemberServiceIsMemberTest.java  OrderServiceInsertOrderTest.java  ShoeCrawlServiceTest.java
src/test/java/com/javateam/project/util/: SearchWordTest.java
src/test/resources/: log4j2.xml
test_script/: curl_member_list_test.txt  curl_member_list_test2.txt  curl_member_list_test3.txt
